'nth-last-if-type'=4
'nth-last-child'=5
'first-of-type'=6
'indeterminate'=7
'first-letter'=8
'last-of-type'=9
'only-of-type'=10
'first-child'=11
'nth-of-type'=12
'!important'=13
'@font-face'=14
'@namespace'=15
'first-line'=17
'border-top'=16
'only-child'=19
'last-child'=18
'@charset'=21
'nth-child'=20
'@import'=23
'disabled'=22
'enabled'=25
'checked'=24
'visited'=27
'opacity'=26
'active'=29
'@media'=28
'target'=31
'before'=30
'alpha'=34
'black'=35
'@page'=32
'after'=33
'focus'=38
'hover'=39
'color'=36
'empty'=37
'hsla'=42
'lang'=43
'white'=40
'even'=41
'only'=46
'rgba'=47
'link'=44
'not('=45
'not'=51
'hsl'=50
'and'=49
'root'=48
'*='=55
'$='=54
'rgb'=53
'odd'=52
'ex'=59
'em'=58
'cm'=57
'^='=56
'pt'=63
'pc'=62
'mm'=61
'in'=60
'('=68
')'=69
'*'=70
'+'=71
'px'=64
'|='=65
'~='=66
'%'=67
';'=76
'='=77
'>'=78
'['=79
','=72
'-'=73
'/'=74
':'=75
'~'=85
'}'=84
RULE_HEX_COLOR=87
RULE_HEX_DIGIT=86
'n'=81
']'=80
'|'=83
'{'=82
RULE_DOT_ID=93
RULE_HASH_ID=92
RULE_DEC_DIGIT=95
RULE_URL=94
RULE_ID_PART=89
RULE_ID_START=88
RULE_PREFIXABLE_ID_START=91
RULE_IDENT=90
RULE_WS=100
RULE_STRING=98
RULE_ML_COMMENT=99
RULE_INT=96
RULE_DECIMAL=97
