@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

#header { color: @light-blue; }


@fnord: "I am fnord.";
@var: 'fnord';
@content: @@var;


.bordered {
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}

#menu a {
  color: #111;
  .bordered;
}
.post a {
  color: red;
  .bordered;
}


.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

#header {
  .border-radius(4px);
}
.button {
  .border-radius(6px);  
}


.border-radius-withDefault (@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

#header {
  .border-radius-withDefault;
}


.wrap () {
  text-wrap: wrap;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  word-wrap: break-word;
}

pre { .wrap }


.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

#myBox {
	.box-shadow(2px, 5px);
}


#header {
  color: black;

  .navigation {
    font-size: 12px;
  }
  .logo {
    width: 300px;
    &:hover { text-decoration: none }
  }
}


#header        { color: black;
  .navigation  { font-size: 12px }
  .logo        { width: 300px;
    &:hover    { text-decoration: none }
  }
}


.bordered {
  &.float {
    float: left; 
  }
  .top {
    margin: 5px; 
  }
}


@base: 5%;
@filler: @base * 2;
@other: @base + @filler;

@base-color: green;

#myId2 {
	color: #888 / 4;
	background-color: @base-color + #111;
	height: 100% / 2 + @filler;
}


@var2: 1px + 5;
@width: 37%;

#myId3 {
	width: (@var2 + 5) * 2;
	border: (@width * 2) solid black;
}


@base: #f04615;

.class {
  color: saturate(@base, 5%);
  background-color: lighten(spin(@base, 8), 25%);
}

@old: #ccddee;
@new: hsl(hue(@old), 45%, 90%);


#bundle {
  .button () {
    display: block;
    border: 1px solid black;
    background-color: grey;
    &:hover { background-color: white }
  }
  .tab { }
  .citation { }
}

#header a {
  color: orange;
  #bundle > .button;
}


@var3: red;

#page {
  @var6: white;
  #header {
    color: @var3; // white
  }
}

#footer {
  color: @var3; // red  
}


/* Hello, I'm a CSS-style comment */
.class { color: black }

// Hi, I'm a silent comment, I won't show up in your CSS
.class { color: white }


// TODO  importing


@base-url: "http://assets.fnord.com";
body {
	background-image: url("@{base-url}/images/bg.png");	// wrapped
}


.class {
  filter: ~"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image.png')";
}


@var4: `"hello".toUpperCase() + '!'`;

